.container-shop{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 0 auto;
    padding: 1rem;
    width: 1000px;
}

.container-card{
    height: 200px;
    width: 200px;
    background: #f2f2f2;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.photo-products{
    height: 150px;
    width: 150px;
}

.item_name{
    cursor: pointer;
    margin-right: 2px;
}

.item_price{
    margin-left: 2px;
}

.name_price_div{
    display: flex;
}